In [2]:
import pandas as pd

In [9]:
train_df = embedding_df = pd.read_csv('/hadatasets/fillipe.silva/LLMSegm/data/banking/raw_train.csv', sep=';')
test_df = embedding_df = pd.read_csv('/hadatasets/fillipe.silva/LLMSegm/data/banking/raw_test.csv', sep=';')
train_df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [11]:
train_df = train_df[['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact']]
test_df = test_df[['age', 'job', 'marital', 'education', 'default', 'balance', 'housing', 'loan', 'contact']]

In [12]:
train_df.to_csv('/hadatasets/fillipe.silva/LLMSegm/data/banking/train.csv', index=False)
test_df.to_csv('/hadatasets/fillipe.silva/LLMSegm/data/banking/test.csv', index=False)